{
  "name": "becker-ribeiro-adv",
  "version": "1.2.1",
  "description": "Site Institucional",
  "license": "ISC",
  "author": "Gerson Bernardo da Silva",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "deploy:hml": "copy .clasp-hml.json .clasp.json && clasp push",
    "deploy:prod": "copy .clasp-prod.json .clasp.json && clasp push",
    "sync-version": "node update-version.js",
    "bump:patch": "yarn version --patch && yarn sync-version",
    "bump:minor": "yarn version --minor && yarn sync-version",
    "bump:major": "yarn version --major && yarn sync-version"
  }
}
